apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mzrbbre6d-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mzrbbre6d-java-springboot-gitops